# template-springboot-application

./: README.md  build.gradle
src/main/java/com/sik/template/: TemplateSpringbootApplication.java
src/main/java/com/sik/template/biz/: IndexController.java
src/main/java/com/sik/template/biz/api/account/controller/: AccountController.java
src/main/java/com/sik/template/biz/api/account/dto/: AccountDTO.java  SignDTO.java
src/main/java/com/sik/template/biz/api/account/service/: AccountService.java
src/main/java/com/sik/template/biz/api/account/service/impl/: AccountServiceImpl.java
src/main/java/com/sik/template/biz/api/base/dto/: BaseDTO.java
src/main/java/com/sik/template/biz/api/base/response/: RestApiExceptionResponse.java  RestApiResponse.java
src/main/java/com/sik/template/biz/api/base/vo/: BaseVO.java
src/main/java/com/sik/template/biz/api/board/controller/: BoardApiController.java
src/main/java/com/sik/template/biz/api/board/dto/: BoardCommentDTO.java  BoardDTO.java
src/main/java/com/sik/template/biz/api/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java
src/main/java/com/sik/template/biz/api/board/service/: BoardApiService.java
src/main/java/com/sik/template/biz/api/board/service/impl/: BoardApiServiceImpl.java
src/main/java/com/sik/template/biz/api/board/vo/: BoardVO.java
src/main/java/com/sik/template/common/advice/: ApiExceptionAdvice.java
src/main/java/com/sik/template/common/exception/: ApiBizException.java  ExceptionCode.java
src/main/java/com/sik/template/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUserAuditorAware.java
src/main/java/com/sik/template/config/: AuditingConfig.java  MessageSourceConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sik/template/domain/: DatabaseInitializer.java
src/main/java/com/sik/template/domain/base/: BaseAuditTimeEntity.java
src/main/java/com/sik/template/domain/entity/: Account.java  Board.java  BoardComment.java  Role.java
src/main/java/com/sik/template/domain/repository/: AccountRepository.java  BoardCommentRepository.java  BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  RoleRepository.java
src/main/java/com/sik/template/domain/repository/impl/: BoardCustomRepositoryImpl.java
src/main/java/com/sik/template/model/base/: BaseAuditTimeEntity.java
src/main/java/com/sik/template/model/entity/: Board.java  BoardComment.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  messages_en_US.properties
src/test/java/com/sik/template/: TemplateSpringbootApplicationTests.java
