buildscript {
    ext {
        // Spring Boot
        bootVersion = '2.7.5'

        // Hibernate
        querydslVersion = '5.0.0'

        // Database
        h2Version = '2.1.214'

        // misc
        slf4jVersion = '1.7.25'
        lombokVersion = '1.18.24'
        modelmapperVersion = '3.1.0'
        swaggerVersion = '1.6.12'
    }
}

plugins {
    id "org.springframework.boot" version "${bootVersion}"
    id "io.spring.dependency-management" version '1.0.15.RELEASE'
    id "java"
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = "com.sik"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Hibernate
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}"
    implementation "com.querydsl:querydsl-apt:${querydslVersion}"

    // Database
    // - H2
    runtimeOnly "com.h2database:h2:${h2Version}"


    // misc
    // - swagger ui
    implementation "org.springdoc:springdoc-openapi-ui:${swaggerVersion}"
    // - Project Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // - ModelMapper
    implementation "org.modelmapper:modelmapper:${modelmapperVersion}"
}

tasks.named("test") {
    useJUnitPlatform()
}

// Querydsl
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}